{{define "footer.gohtml"}}
<script language="JavaScript">
    let counter
    $(document).ready(function () {
        counter = 2;
        $("#addMatcherButton").click(function () {
            if (counter > 10) {
                alert("Only 10 matchers allowed");
                return false;
            }
            let newTextBoxDiv = $(document.createElement('div')).attr("id", 'matcher_' + counter).attr("class", 'row');

            let htmlTemplate = `
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.${counter}.Name" id="name" required>
                            </div>
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Value</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.${counter}.Value" id="value" required>
                            </div>
                            <div class="col-2 mb-3">
                                <label class="custom-control-label" for="Matchers.${counter}.Regex">Regex</label>
                                <input type="checkbox" class="custom-control-input" id="Matchers.${counter}.Regex" name="Matchers.${counter}.Regex">
                            </div>
                            <div class="col-1">
                                <button type="button" class="btn btn-danger mb-3" data-role="remove" id="removeMatcherButton_${counter}" onclick="removeMatcher(${counter})">
                                    -
                                </button>
                            </div>
                        </div>
            `
            newTextBoxDiv.after().html(htmlTemplate);

            newTextBoxDiv.appendTo("#matcherGroup");
            counter++;
        });

    });
    function removeMatcher(counterIndex) {
        $("#matcher_" + counterIndex).remove();
        counter--;
    }

    flatpickr("#startTime", {
        enableTime: true,
        dateFormat: "Z",
        minDate: "today",
        maxDate: new Date().fp_incr(90)
        });
    flatpickr("#endTime", {
        enableTime: true,
        dateFormat: "Z",
        minDate: "today",
        maxDate: new Date().fp_incr(90)
        });
</script>

</body>
</html>
{{end}}