{{define "footer.gohtml"}}
<script language="JavaScript">
    let counter
    $(document).ready(function () {
        counter = 2;
        $("#addMatcherButton").click(function () {
            if (counter > 10) {
                alert("Only 10 matchers allowed");
                return false;
            }
            let newTextBoxDiv = $(document.createElement('div')).attr("class", 'row').attr("id", 'matcher_' + counter);

            let htmlTemplate = `
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.${counter}.Name" id="name" required>
                            </div>
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Value</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.${counter}.Value" id="value" required>
                            </div>
                            <div class="col-2 mb-3">
                                <label class="custom-control-label" for="Matchers.${counter}.IsRegex">IsRegex</label>
                                <input type="checkbox" class="custom-control-input" id="Matchers.${counter}.IsRegex" name="Matchers.${counter}.IsRegex">
                            </div>
                            <div class="col-1">
                                <button type="button" class="btn btn-danger mb-3" data-role="remove" id="removeMatcherButton_${counter}" onclick="removeMatcher(${counter})">
                                    -
                                </button>
                            </div>
                        </div>
            `
            newTextBoxDiv.after().html(htmlTemplate);

            newTextBoxDiv.appendTo("#matcherGroup");
            counter++;
        });

    });
    function removeMatcher(counterIndex) {
        $("#matcher_" + counterIndex).remove();
        counter--;
    };

    function showAlert(msg) {
        document.getElementById("alertMessage").innerHTML = msg;
        $('#alertMessage').show();
    };

    function validateForm() {
        let startTime = document.getElementById("startTime").value;
        if (startTime === "") {
            showAlert("Start time of Maintenance window must be specified.");
            return false;
        }
        let endTime = document.getElementById("endTime").value;
        if (endTime === "") {
            showAlert("End time of Maintenance window must be specified.");
            return false;
        }
    };


    flatpickr("#startTime", {
        enableTime: true,
        dateFormat: "Z",
        minDate: "today",
        maxDate: new Date().fp_incr(90)
    });

    flatpickr("#endTime", {
        enableTime: true,
        dateFormat: "Z",
        minDate: "today",
        maxDate: new Date().fp_incr(90)
    });
</script>

</body>
</html>
{{end}}