{{define "index.gohtml"}}
<body>

<main role="main">
    <div class="container">
        <h1 class="mt-5 mb-4">New Maintenance</h1>
        <div class="row">
            <div class="col-md-12">

                <div class="row container mt-4">
                    <p><b>Schedule</b></p>
                </div>

                <form action="/api/v1/silence" method="post" id="maintenanceForm" onsubmit="return validateForm()">
                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Start Time</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.StartTime" id="startTime"/>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">End Time</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.EndTime" id="endTime"/>
                        </div>
                    </div>

                    <div class="row container mt-4">
                        <p><b>Repeat</b></p>
                    </div>

                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Count</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.Repeat.Count" id="count" aria-describedby="countHelp" required pattern="^\d{1,2}$"/>
                            <small id="countHelp" class="text-muted">
                                Must be a number between 0-50.
                            </small>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Interval</span>
                            </div>
                            <select class="form-control" name="Schedule.Repeat.Interval" id="interval">
                                <option value="h">Hour(s)</option>
                                <option value="d">Day(s)</option>
                                <option value="w">Week(s)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row container mt-4">
                        <p><b>Matchers</b></p>
                    </div>

                    <div data-role="dynamic-fields" id="matcherGroup">
                        <div class="row" id="matcher_0">
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.0.Name" id="name" required>
                            </div>
                            <div class="col-4 input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Value</span>
                                </div>
                                <input type="text" class="form-control" name="Matchers.0.Value" id="value" required>
                            </div>
                            <div class="col-2 mb-3">
                                <label class="custom-control-label" for="Matchers.0.IsRegex">IsRegex</label>
                                <input type="checkbox" class="custom-control-input" id="Matchers.0.IsRegex" name="Matchers.0.IsRegex">
                            </div>
                            <div class="col-1">
                                <button type="button" class="btn btn-danger mb-3" data-role="remove" id="removeMatcherButton_0" onclick="removeMatcher(0)">
                                    -
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row container">
                        <button type="button" class="btn btn-secondary" data-role="add" id="addMatcherButton">
                            +
                        </button>
                    </div>

                    <div class="row container mt-4">
                        <p><b>Notes</b></p>
                    </div>

                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Comment</span>
                            </div>
                            <input type="text" class="form-control" name="Comment" id="comment" required/>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Created By</span>
                            </div>
                            <input type="text" class="form-control" name="CreatedBy" id="createdBy" required/>
                        </div>
                    </div>

                    {{ range .Flashes }}
                        <div class="alert alert-warning mt-4">{{ . }}</div>
                    {{ end }}

                    <div class="alert alert-warning mt-4 collapse" role="alert" id="alertMessage">
                        You forgot something
                    </div>

                    <div class="row container mt-4">
                        <button class="btn btn-primary" type="submit">Create maintenance</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
{{end}}