{{define "index.gohtml"}}
<body>

<main role="main">
    <div class="container-fluid">
        <h3>Create a scheduled maintenance</h3>
        <div class="row">
            <div class="col-md-6">

                <div class="row container">
                    <p><b>Schedule</b></p>
                </div>

                <form action="/api/v1/silence" method="post">
                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Start Time</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.StartTime" id="startTime"/>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">End Time</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.EndTime" id="endTime"/>
                        </div>
                    </div>

                    <div class="row container">
                        <p><b>Repeat</b></p>
                    </div>

                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Count</span>
                            </div>
                            <input type="text" class="form-control" name="Schedule.Repeat.Count" id="count" aria-describedby="countHelp" required pattern="^\d{1,2}$"/>
                            <small id="countHelp" class="text-muted">
                                Must be a number between 0-50.
                            </small>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Interval</span>
                            </div>
                            <select class="form-control" name="Schedule.Repeat.Interval" id="interval">
                                <option value="h">Hour(s)</option>
                                <option value="d">Day(s)</option>
                                <option value="w">Week(s)</option>
                            </select>
                        </div>
                    </div>

                    <div class="row container">
                        <p><b>Matchers</b></p>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div data-role="dynamic-fields" id="matcherGroup">
                                <div class="form-inline" id="matcher_1">
                                    <div class="form-group">
                                        <label for="field-name_1">Field Name</label>
                                        <input type="text" class="form-control" id="field-name_1" placeholder="Field Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="field-value_1">Field Value</label>
                                        <input type="text" class="form-control" id="field-value_1" placeholder="Field Value" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="field-regex_1">Regex</label>
                                        <input type="checkbox" class="form-control" id="field-regex_1" placeholder="Regex">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary" type="button" data-role="add" id="addMatcherButton">
                                    Add
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row container">
                        <p><b>Notes</b></p>
                    </div>

                    <div class="row">
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Comment</span>
                            </div>
                            <input type="text" class="form-control" name="Comment" id="comment" required/>
                        </div>
                        <div class="col input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default">Created By</span>
                            </div>
                            <input type="text" class="form-control" name="CreatedBy" id="createdBy" required/>
                        </div>
                    </div>

                    <div class="row">
                        <button class="btn btn-primary" type="submit">Create maintenance</button>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
                    <div class="card-header">Scheduling Maintenances</div>
                    <div class="card-body">
                        <h5 class="card-title">Usage</h5>
                        <p class="card-text">In order to schedule a maintenance you need to define a bunch of things. Like this and that, oh and that too!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{{end}}