{{define "layout.gohtml"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alertmanager Maintenance Scheduler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light float-none">
        <a class="navbar-brand" style="width: 100%;text-align: right;" href="/">Alertmanager Maintenance Scheduler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <main role="main">
        <div class="container">
            <h1 class="mt-5 mb-4">New Maintenance</h1>
            <div class="row">
                <div class="col-md-12">

                    <div class="row container mt-4">
                        <p><b>Schedule</b></p>
                    </div>

                    <form action="/api/v1/silence" method="post" id="maintenanceForm" onsubmit="return validateForm()">
                        <div class="row">
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Start Time</span>
                                </div>
                                <input type="text" class="form-control" name="Schedule.StartTime" id="startTime"/>
                            </div>
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">End Time</span>
                                </div>
                                <input type="text" class="form-control" name="Schedule.EndTime" id="endTime"/>
                            </div>
                        </div>

                        <div class="row container mt-4">
                            <p><b>Repeat</b></p>
                        </div>

                        <div class="row">
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Count</span>
                                </div>
                                <input type="text" class="form-control" name="Schedule.Repeat.Count" id="count" aria-describedby="countHelp" required pattern="^\d{1,2}$"/>
                                <small id="countHelp" class="text-muted">
                                    Must be a number between 0-50.
                                </small>
                            </div>
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Interval</span>
                                </div>
                                <select class="form-control" name="Schedule.Repeat.Interval" id="interval">
                                    <option value="h">Hour(s)</option>
                                    <option value="d">Day(s)</option>
                                    <option value="w">Week(s)</option>
                                </select>
                            </div>
                        </div>

                        <div class="row container mt-4">
                            <p><b>Matchers</b></p>
                        </div>

                        <div data-role="dynamic-fields" id="matcherGroup">
                            <div class="row" id="matcher_0">
                                <div class="col-4 input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                    </div>
                                    <input type="text" class="form-control" name="Matchers.0.Name" id="name" required>
                                </div>
                                <div class="col-4 input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">Value</span>
                                    </div>
                                    <input type="text" class="form-control" name="Matchers.0.Value" id="value" required>
                                </div>
                                <div class="col-2 mb-3">
                                    <input type="checkbox" class="custom-control-input" id="Matchers.0.IsRegex" name="Matchers.0.IsRegex">
                                    <label class="custom-control-label" for="Matchers.0.IsRegex">IsRegex</label>
                                </div>
                                <div class="col-1">
                                    <button type="button" class="btn btn-danger mb-3" data-role="remove" id="removeMatcherButton_0" onclick="removeMatcher(0)">
                                        -
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="row container">
                            <button type="button" class="btn btn-secondary" data-role="add" id="addMatcherButton">
                                +
                            </button>
                        </div>

                        <div class="row container mt-4">
                            <p><b>Notes</b></p>
                        </div>

                        <div class="row">
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Comment</span>
                                </div>
                                <input type="text" class="form-control" name="Comment" id="comment" required/>
                            </div>
                            <div class="col input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Created By</span>
                                </div>
                                <input type="text" class="form-control" name="CreatedBy" id="createdBy" required/>
                            </div>
                        </div>

                        {{ range .Flashes }}
                            <div class="alert alert-{{.Status}} mt-4">{{ .Message }}</div>
                        {{ end }}

                        <div class="alert alert-warning mt-4 collapse" role="alert" id="alertMessage"></div>

                        <div class="row container mt-4">
                            <button class="btn btn-primary" type="submit">Create maintenance</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script language="JavaScript">
        let counter
        $(document).ready(function () {
            counter = 1;
            $("#addMatcherButton").click(function () {
                if (counter > 10) {
                    alert("Only 10 matchers allowed");
                    return false;
                }
                let newTextBoxDiv = $(document.createElement('div')).attr("class", 'row').attr("id", 'matcher_' + counter);

                let htmlTemplate = `
                                <div class="col-4 input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                    </div>
                                    <input type="text" class="form-control" name="Matchers.${counter}.Name" id="name" required>
                                </div>
                                <div class="col-4 input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">Value</span>
                                    </div>
                                    <input type="text" class="form-control" name="Matchers.${counter}.Value" id="value" required>
                                </div>
                                <div class="col-2 mb-3">
                                    <input type="checkbox" class="custom-control-input" id="Matchers.${counter}.IsRegex" name="Matchers.${counter}.IsRegex">
                                    <label class="custom-control-label" for="Matchers.${counter}.IsRegex">IsRegex</label>
                                </div>
                                <div class="col-1">
                                    <button type="button" class="btn btn-danger mb-3" data-role="remove" id="removeMatcherButton_${counter}" onclick="removeMatcher(${counter})">
                                        -
                                    </button>
                                </div>
                            </div>
                `
                newTextBoxDiv.after().html(htmlTemplate);

                newTextBoxDiv.appendTo("#matcherGroup");
                counter++;
            });

        });
        function removeMatcher(counterIndex) {
            $("#matcher_" + counterIndex).remove();
            counter--;
        };

        function showAlert(msg) {
            document.getElementById("alertMessage").innerHTML = msg;
            $('#alertMessage').show();
        };

        function validateForm() {
            let startTime = document.getElementById("startTime").value;
            if (startTime === "") {
                showAlert("Start time of Maintenance window must be specified.");
                return false;
            }
            let endTime = document.getElementById("endTime").value;
            if (endTime === "") {
                showAlert("End time of Maintenance window must be specified.");
                return false;
            }

            if (startTime === endTime || startTime > endTime) {
                showAlert("End time must be later than start time.");
                return false;
            }

            let currentTime = new Date().toISOString()
            if (currentTime > startTime && currentTime > endTime) {
                showAlert("Maintenance window cannot be in the past.");
                return false;
            }
        };


        flatpickr("#startTime", {
            enableTime: true,
            dateFormat: "Z",
            minDate: "today",
            maxDate: new Date().fp_incr(90)
        });

        flatpickr("#endTime", {
            enableTime: true,
            dateFormat: "Z",
            minDate: "today",
            maxDate: new Date().fp_incr(90)
        });
    </script>
</body>
</html>
{{end}}