{{define "old_index.gohtml"}}
<body>
<script language="JavaScript">
    let counter
    $(document).ready(function () {
        counter = 2;
        $("#addMatcherButton").click(function () {
            alert("Add Button counter " + counter)
            if (counter > 10) {
                alert("Only 10 textboxes allow");
                return false;
            }
            let newTextBoxDiv = $(document.createElement('div')).attr("id", 'matcher_' + counter).attr("class", "form-inline");

            let htmlTemplate = `
                        <div class="form-group">
                            <label for="field-name_${counter}">Field Name</label>
                            <input type="text" class="form-control" id="field-name_${counter}" placeholder="Field Name">
                        </div>
                        <div class="form-group">
                            <label for="field-value_${counter}">Field Value</label>
                            <input type="text" class="form-control" id="field-value_${counter}" placeholder="Field Value">
                        </div>
                        <div class="form-group">
                            <label for="field-regex_${counter}">Regex</label>
                            <input type="checkbox" class="form-control" id="field-regex_${counter}" placeholder="Regex">
                        </div>
                        <button class="btn btn-danger" data-role="remove" id="removeMatcherButton_${counter}" onclick="removeMatcher(${counter})">
                            Remove
                        </button>
            `
            newTextBoxDiv.after().html(htmlTemplate);

            newTextBoxDiv.appendTo("#matcherGroup");
            counter++;
        });

    });

    function removeMatcher(counterIndex) {
        $("#matcher_" + counterIndex).remove();
        counter--;
    }
</script>
<main role="main">
    <div class="container">
        <h1 class="display-4">Create a scheduled maintenance</h1>
        <div class="form-group form-row">
            <div class="col">
                <label for="start_time">Start Time</label>
                <input class="form-control" type="text" name="start_time" id="start_time"/>
            </div>
            <div class="col">
                <label for="end_time">End Time</label>
                <input class="form-control" type="text" name="end_time" id="end_time"/>
            </div>
        </div>
        <div class="form-group form-row">
            <div class="col">
                <label for="comment">Comment</label>
                <input class="form-control" type="text" name="comment" id="comment"/>
            </div>
            <div class="col">
                <label for="creator">Creator</label>
                <input class="form-control" type="text" name="creator" id="creator"/>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="repeat">Repeat</label>
                <input class="form-control" type="text" name="repeat" id="repeat"/>
            </div>
            <div class="col">
                <label for="interval">Interval</label>
                <input class="form-control" type="text" name="interval" id="interval"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div data-role="dynamic-fields" id="matcherGroup">
                    <div class="form-inline" id="matcher_1">
                        <div class="form-group">
                            <label for="field-name_1">Field Name</label>
                            <input type="text" class="form-control" id="field-name_1" placeholder="Field Name">
                        </div>
                        <div class="form-group">
                            <label for="field-value_1">Field Value</label>
                            <input type="text" class="form-control" id="field-value_1" placeholder="Field Value">
                        </div>
                        <div class="form-group">
                            <label for="field-regex_1">Regex</label>
                            <input type="checkbox" class="form-control" id="field-regex_1" placeholder="Regex">
                        </div>
                        <button class="btn btn-danger" data-role="remove" id="removeMatcherButton" onclick="removeMatcher(1)">
                            Remove
                        </button>
                    </div>
                </div>
                <div>
                    <button class="btn btn-primary" data-role="add" id="addMatcherButton">
                        Add
                    </button>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div class="row">
            <button class="btn btn-primary" type="submit">Create maintenance</button>
        </div>
    </div>
</main>
{{end}}